[gd_scene load_steps=3 format=3 uid="uid://cux1val482ur"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_qii0g"]
[ext_resource type="Resource" uid="uid://dsbs3r3vi2aus" path="res://resources/upgrades/sword_rate.tres" id="2_wmhga"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_qii0g")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_uprgrade.gd")]([ExtResource("2_wmhga")])
