[gd_scene load_steps=10 format=3 uid="uid://bqj5eio2pacht"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_dem3y"]
[ext_resource type="Texture2D" uid="uid://fvmlri06g0hm" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_nxqn5"]
[ext_resource type="PackedScene" uid="uid://pepkb8mac4up" path="res://scenes/component/random_stream_player_2_component.tscn" id="2_cq77x"]
[ext_resource type="AudioStream" uid="uid://eis6mxqrvygw" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_76aea"]
[ext_resource type="AudioStream" uid="uid://dblt0f4gcr6mr" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_jt0qw"]
[ext_resource type="AudioStream" uid="uid://c52aku6cuc2ll" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_e72x8"]
[ext_resource type="AudioStream" uid="uid://k5ou02lvs725" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_pmg4m"]
[ext_resource type="AudioStream" uid="uid://dx0xoimfuatn8" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_8d8eu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgdkg"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_dem3y")

[node name="RandomStreamPlayer2Component" parent="." instance=ExtResource("2_cq77x")]
streams = Array[AudioStream]([ExtResource("3_76aea"), ExtResource("4_jt0qw"), ExtResource("5_e72x8"), ExtResource("6_pmg4m"), ExtResource("7_8d8eu")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fgdkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxqn5")
